version: '3'
services:
  jenkins:
    container_name: jenkins
    image: my-jenkins
    volumes:
      - "~/ci-aws-data/jenkins_home:/var/jenkins_home"
    ports:
      - "8080:8080"
      - "50000:50000"

  # gerrit:
  #   container_name: gerrit
  #   image: gerritcodereview/gerrit
  #   volumes:
  #     - "~/ci-aws-data/gerrit/git:/var/gerrit/git"
  #     - "~/ci-aws-data/gerrit/db:/var/gerrit/db"
  #     - "~/ci-aws-data/gerrit/index:/var/gerrit/index"
  #     - "~/ci-aws-data/gerrit/cache:/var/gerrit/cache"
  #   ports:
  #     - "29418:29418"
  #     - "8081:8080"
  #   environment:
  #     - CANONICAL_WEB_URL=http://localhost

  # ldap:
  #   container_name: ldap
  #   image: osixia/openldap
  #   ports:
  #     - "389:389"
  #     - "636:636"
  #   environment:
  #     - LDAP_ADMIN_PASSWORD=admin
  #   volumes:
  #     - "~/ci-aws-data/ldap/var:/var/lib/ldap"
  #     - "~/ci-aws-data/ldap/etc:/etc/ldap/slapd.d"

  # ldap-admin:
  #   container_name: ldap-admin
  #   image: osixia/phpldapadmin
  #   ports:
  #     - "6443:443"
  #   environment:
  #     - PHPLDAPADMIN_LDAP_HOSTS=ldap

  # sensu:
  #   container_name: sensu
  #   image: sensu/sensu
  #   ports:
  #     - "2380:2380"
  #     - "3000:3000"
  #     - "8080:8080"
  #     - "8081:8081"
